AWSAccessKeyId=AKIA6GVLDNAHH5DAFQIX
AWSSecretKey=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
UserName=CICDUser
Password=
ConsoleLoginLink=https://976390154254.signin.aws.amazon.com/console

AWSAccessKeyIdOld=AKIAIZAWGPCTQA5MW6TQ
AWSSecretKeyOld=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